<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow: hidden;
            background: linear-gradient(to right,rgb(94, 208, 221),rgba(128,106,232,255),rgba(114,120,230,255),rgba(217,60,246,255),rgba(228,58,247,255));
        }
        form{padding-top: 30px;
            width: 500px;
            margin-right: 500px;
            margin-left: 500px;
            font-weight: bold;
            font-size: large;
            background: white;
            height: 770px;

        }
        div{
            padding-left: 40px;
            padding-top: 30px;
            padding-right: 40px;
            display: flex;
            flex-direction: column;
            gap: 1px;
        }
        input{
            padding: 10px;
            border: transparent;
            border-bottom: 1px solid gray;
        
        }
        input::placeholder{
            font-size: large;
            padding-left: 20px;
        }
        button{
            padding: 10px;
            font-weight: bold;
            background: linear-gradient(to right,rgb(94, 208, 221),rgb(94, 208, 221),rgba(114,120,230,255),rgba(217,60,246,255),rgba(228,58,247,255));
            border-radius: 20px;
            border: none;
            color: white;
            font-size: large;
        }
        #user-icon,#lock-icon {
            position: absolute;
            top: 76%;
            left: 40px;
            transform: translateY(-50%);
            pointer-events: none;
            height: 25px;
            width: 25px;
        }

    </style>
</head>
<body style="position: relative;">
    <div style="height: 300px;width: 150px;background: rgb(255, 255, 255,0.2); border-radius: 10px; position: absolute; left: -130px; top: 50px;transform: rotate(60deg);"></div>
    <div style="height: 500px;width: 800px;background: rgb(0,0,0,0.1); border-radius: 10px; position: absolute; right: -600px; top: 155px;transform: rotate(60deg);"></div>
    <div style="margin: 0;padding: 0;">
        <form action="/userlogin/" method="POST">
            {%csrf_token%}
            {% if err%}
            <p style="color:red">{{err}}</p>
            {% endif %}
            <h1 style="text-align: center;">Login</h1>
    
            <div style="position: relative;">
                <span>Username</span>
                <img src="{% static 'images/user.png' %}" alt="" height="20" width="20" id="user-icon">
                <input type="text" name="email" placeholder="Type your username" class="username-input">
            </div>
            <div style="position: relative;">
                <span>Password</span>
                <img src="{% static 'images/lock-variant.png' %}" alt="" height="20" width="20" id="lock-icon">
                <input type="password" name="password"placeholder="Type your password" class="password-input">
            </div>
            <a href="" style="font-size: medium; color: #000; text-decoration: none; margin-left: 320px;">Forgot password?</a>
            <div>
                <button type="submit">LOGIN</button>
            </div>
            <p style="font-size: medium; margin-left: 180px;padding-top: 30px;">Or Sign Up Using</p>
            <div style="display: flex;gap: 15px;flex-direction: row;margin-left: 110px;">
                <img src="{% static 'images/facebook.png' %}" alt="" height="50" width="50">
                <img src="{% static 'images/twitter.png' %}" alt="" height="50" width="50">
                <img src="{% static 'images/google-plus.png' %}" alt="" height="50" width="50">
            </div>
           <div style="margin-top: 70px ; font-size: medium;margin-left: 130px;">
            <p>Or Sign Up Using</p>
            <a href="" style="text-decoration: none;color: #000; padding-left: 30px;">SIGN UP</a>
           </div>
        </form>
        <script>
            const usernameInput = document.querySelector('.username-input');
            const passwordInput = document.querySelector('.password-input');
            const userIcon = document.getElementById('user-icon');
            const lockIcon = document.getElementById('lock-icon');
    
            usernameInput.addEventListener('focus', () => {
                userIcon.style.display = 'none';
            });
            passwordInput.addEventListener('focus', () => {
                lockIcon.style.display = 'none';
            });
    
            usernameInput.addEventListener('blur', () => {
                if (usernameInput.value === '') {
                    userIcon.style.display = 'block';
                }
            });
            passwordInput.addEventListener('blur', () => {
                if (passwordInput.value === '') {
                    lockIcon.style.display = 'block';
                }
            });
        </script>
    </div>
</body>
</html>