<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            margin: 50px;
            margin-right: 500px;
            margin-left: 500px;
            padding: 10px;
            font-weight: bold;
            font-size: large;
            border: 4px solid;
            border-radius: 10px;
            animation: colorChange 4s linear infinite;
            background-image: linear-gradient(to right,rgb(224, 228, 230),rgb(224, 221, 221),rgb(244, 236, 220));
        }
        button{
            padding: 10px;
            font-weight: bold;
            background-color: rgb(26, 207, 68);
            border: 2px solid;
            animation: colorChange 3s linear infinite;
            border-radius: 10px;
        }
        @keyframes colorChange {
  0% {
    border-color: red;
  }
  25% {
    border-color: rgb(133, 133, 233);
  }
  50% {
    border-color: rgb(92, 223, 92);
  }
  75% {
    border-color: yellow;
  }
  100% {
    border-color: rgb(173, 112, 112);
  }
}

    </style>
</head>
<body>
    <form action="" method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        {{form.as_p}}
        <center><button type=" submit">ADD</button></center>
        <a href="{% url 'view' %}">BACK</a>
    </form>
</body>
</html>